{
  "name": "LC__MODULE__WORKFLOW",
  "title": "Workflow",
  "identifier": "workflow",
  "author": "Synetics GmbH",
  "version": "1.0.0",
  "description": "Workflow module",
  "type": "addon",
  "icon": "images/icons/silk/share.png",
  "files": [],
  "sql-tables": [
    "isys_catg_workflow_list",
    "isys_wf_type_2_wf_tp",
    "isys_workflow",
    "isys_workflow_2_isys_obj",
    "isys_workflow_2_isys_workflow_action",
    "isys_workflow_action",
    "isys_workflow_action_parameter",
    "isys_workflow_action_type",
    "isys_workflow_category",
    "isys_workflow_status",
    "isys_workflow_template_parameter",
    "isys_workflow_type",
    "isys_task_event"
  ],
  "requirements": {
    "core": ">= 1.12"
  },
  "dependencies": {
    "php": [
      "mysqli"
    ]
  }
}
